<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuu Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1a73e8, #4285f4);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            letter-spacing: 2px;
            animation: slideDown 1s ease forwards;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            animation: fadeInText 2s ease forwards;
        }
        .button, .fb-link {
            text-decoration: none;
            background: #fff;
            color: #1a73e8;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.1em;
            transition: background 0.3s, color 0.3s;
            animation: fadeInButton 2.5s ease forwards;
            margin-top: 20px;
            display: inline-block;
        }
        .button:hover, .fb-link:hover {
            background: #1a73e8;
            color: #fff;
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInText {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInButton {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ai Bot</h1>
        <p>Welcome. The bot is currently up and running, ready to assist you any time.</p>
        <p>BIRU</p>
        <a href="https://www.facebook.com/profile.php?id=61557366504557" class="fb-link" target="_blank">Visit My Facebook</a>
    </div>
</body>
</html>
